{
  "name": "@tg-coin-app/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "empty": "0.10.1"
  },
  "devDependencies": {
    "@angular-devkit/core": "~18.0.0",
    "@nx/angular": "^19.1.2",
    "@nx/workspace": "19.1.2",
    "nx": "19.1.2"
  }
}
